Les caractéristiquiques du perso sont à écrire entre un signe égal et un pint virgule.
Il faut suivre l'orde de la fonction :
Personnage * createPersonnages(int id, float x, float y, int width, int height, int color, int jumpPower);

Ne pas oublier de vérifier la variable : NB_PERSONNAGES

int id, float x, float y,float xfin, float yfin, int width, int height, int texture, int jumpPower

= 0 750  450  1300 -1090 10 40 3 500;
= 1  50 1000  1320 -1090 10 60 3 600;
= 2 410  400  1340 -1090 10 30 3 400;
